{
    "manifest_version": 2,
    "name": "Page Highlighter",
    "description": "Chrome extension helping to highlight certain part of a webpage.",
    "version": "0.0.1",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "script.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ]
}